html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/*  HEADER  */

.header {
  grid-area: header;
  background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.2s ease-in-out;
}

.header a:hover h1{ /*quando der hover no a , faz algo no h1*/
    color: coral;

}

/*  HERO  */

.hero {
  grid-area: hero;
  height: 89vh;
  background: url('../images/lemons.jpg') center center no-repeat;
  background-size: cover; /*Faz a imagem se adequar a tela*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 4rme;
}

.hero::after{
  content: url('../images/seta_preta.png');
  position: absolute;
  height: 35px;
  bottom: 40px;
  animation: downarrow 0.6s infinite alternate ease-in-out;
  /* animation: nome da animação , tempo da animação , repetição , ação*/
}

@-webkit-keyframes downarrow{
  0% { -webkit-transform: translateY(0); opacity: 0.4;}
  100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media (max-width: 425px){
  .hero{
    height: 60vh;
  }

  .hero h2{
    font-size: 2.5rem;
  }
}
/*  ABOUT  */

.about {
  display: grid;
  grid-area: about;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  background-color: #fff;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%; /* usamos % pra ficar bom no responsivo tambem */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .item h3{
  font-weight: 600;
  font-size: 2.2rem;
}

.about .item p{
  font-size: 2.5rem;
  margin: 25px 0;
  font-weight: 400px;
}

.about .item a {
  align-self: flex-start;
}

.about .item .btn-know-more{
  font-size: 1.6rem;
  align-self: flex-start;
  font-weight: 400;
}

.about .item .btn-know-more:hover{
  font-weight: 800;
}

.about .image{
  height: 100%;
  width: 100%;
  background-size: cover;
}

.about .image.right{
   background: url('../images/bridge.jpg') center center no-repeat;
   background-size: cover;
}

.about .image.left{
  background: url('../images/sky.jpg') center center no-repeat;
  background-size: cover;
}

@media(max-width: 425px){
  .about .item{
    text-align: center;
  }

  .about{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

/*  SERVICES  */

.services {
  grid-area: services;
}

/*  PROJECTS  */

.projects {
  grid-area: projects;
}

/*  FOOTER  */

.footer {
  grid-area: footer;
}
